# To-do-SpringBoot

./: README.md  package-lock.json  pom.xml
src/main/java/com/ejemplo/todolist/: MiaplicacionApplication.java
src/main/java/com/ejemplo/todolist/controller/: TaskController.java
src/main/java/com/ejemplo/todolist/model/: Task.java
src/main/java/com/ejemplo/todolist/repository/: TaskRepository.java
src/main/java/com/ejemplo/todolist/service/: TaskService.java
src/main/resources/: application.properties
